---Input Tree for command 'feed' in sentience.py---

Message 2: "hi" (newest)
Message 1: "hello"
Message 0: "bye" (oldest)

Loop x=0:
inputs = [a,] where x = "hi"
responses = [a,] where x = "hi"

Loop x=1:
inputs = [b,a] where y = "hello"
responses = [b,a] where y = "hello"

Loop x=2:
inputs = [b,a] ("bye" not added)
responses = [c,b,a] where c = "bye"

Hierarchy (input->response):
a -> b
b -> c

---Input Tree for command 'feed' in sentience.py---

Message 3: "hi" (newest)
Message 2: "hello"
Message 1: "bye"
Message 0: "I'm back" (oldest)

Loop x=0:
inputs = [a,] where x = "hi"
responses = [a,] where x = "hi"

Loop x=1:
inputs = [b,a] where y = "hello"
responses = [b,a] where y = "hello"

Loop x=2:
inputs = [c,b,a] where c = "bye"
responses = [c,b,a] where c = "bye"

Loop x=3:
inputs = [c,b,a] ("I'm back" not added)
responses = [d,c,b,a] where d = "I'm back"

Hierarchy (input->response):
a -> b
b -> c
c -> d
